<!DOCTYPE html>
<html>
<head>
	<title>homework7</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		.top{
			background-color: #ccc;
			top: 0px;
		}
		.out{
			width: 1000px;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
		}
		.alarm{
			float: left;
		}
		.text{
			color: red;
			width: 390px;
			position: absolute;
			left: 1150px;
			overflow: hidden;
		}
		.box{
			width: 1200px;
			height: 397px;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		.slider{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			color: #fff;
			top: 175px;
			line-height: 50px;
			background-color: rgb(255,0,0);
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			left: 30px;
			color: #fff;
		}
		#right{
			right: 30px;
			color: #fff;
		}
		.nav{
			position: absolute;
			left: 500px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background-color: #ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
			text-align: center;
			color: red;
			list-style: none;
		}
		.nav .active{
			background-color: red;
			color: #fff;
		}
	</style>
	<script src="animate.js"></script>
</head>
<body>
	<div class="top" id="top">
		<div class="out" id="out">
			<div class="alarm" id="alarm">
				<img src="images/a15.png">
			</div>
			<div class="text" id="text">最近有不少不法分子在网上骗人，请大家注意！！！
			</div>
		</div>	
	</div>
	<div class="box" id="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="images/b5.png"></div>
			<div class="slide"><img src="images/b1.png"></div>
			<div class="slide"><img src="images/b2.png"></div>
			<div class="slide"><img src="images/b3.png"></div>
			<div class="slide"><img src="images/b4.png"></div>
			<div class="slide"><img src="images/b5.png"></div>
			<div class="slide"><img src="images/b1.png"></div>
		</div>
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="nav" id="nav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>

	<script type="text/javascript">
	//window.onload=function(){
		var box = document.getElementById("box");
		var navList = document.getElementById("nav").children;
		var slider = document.getElementById("slider");
		var left = document.getElementById("left");
		var right = document.getElementById("right");
		var text = document.getElementById("text");
		var index = 1;
		var timer;
		var isMoving = false;
		box.onmouseover = function(){
			animate(left,{opacity:50});
			animate(right,{opacity:50});
			clearInterval(timer);
		}
		box.onmouseout = function(){
			animate(left,{opacity:0});
			animate(right,{opacity:0});
			timer = setInterval(next,3000);
		}
		right.onclick = next;
		left.onclick = back;
		var i=0;
		for(i=0;i<navList.length;++i){
			navList[i].index = i;
			navList[i].onclick = function(){
				index = this.index + 1;
				navMove();
				animate(slider,{left:-1200*index});
			}
		}
		window.onload = function textMove(){
			var timer = setInterval(function(){
				var nowPosition = parseInt(getStyle(text,"left"));
				console.log(nowPosition);
				nowPosition-=2;
				text.style.left = nowPosition + "px";
				if(nowPosition == -300){
					nowPosition = 1150;
					text.style.left = nowPosition + "px";
				}
			},20);
		}
		function next(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index++;
			navMove();
			animate(slider,{left:-1200*index},function(){
				if(index == 6){
					slider.style.left = "-1200px";
					index = 1;
				}
				isMoving = false;
			});
		}
		function back(){
			console.log(index);
			if(isMoving){
				return;
			}
			isMoving = true;
			index--;
			navMove();
			animate(slider,{left:-1200*index},function(){
				if(index == 0){
					slider.style.left = "-6000px";
					index = 5;
				}
				isMoving = false;
			});
		}
		function navMove(){
			for(var i=0;i<navList.length;++i){
				navList[i].className = "";
			}
			if(index > 5){
				navList[0].className = "active";
			}else if(index <= 0){
				navList[4].className = "active";
			}else{
				navList[index-1].className = "active";
			}
		}
		timer = setInterval(next,3000);
	//}
	</script>
</body>
</html>
